version: "3"
services:
  dind:
    restart: always
    privileged: true
    volumes:
    - /var/lib/docker
    image: docker:18.06.1-ce-dind
    command:
    - --storage-driver=overlay2

  runner:
    restart: always
    privileged: true
    image: gitlab/gitlab-runner:alpine
    volumes:
    - ./gitlab/runner:/etc/gitlab-runner:Z
    links:
      - dind
    environment:
    - DOCKER_HOST=tcp://dind:2375
